body {
  background: #FFFFFF;
}

* {
  box-sizing: border-box;
}

ul {
  border-radius: 2px;
  overflow: hidden;
  width: 360px;
  margin: 60px auto 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.2)
}

li {
  width: 360px;
  padding: 12px;
  margin: auto;
  position: relative;
  overflow: hidden;
  &.active{
    h4 {
      color: white;
    }
  }
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .circle {
    width: 40px;
    height: 40px;
    background: #ccc;
    border-radius: 9999px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    position: relative; //for z-index
    z-index: 10;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  h4 {
    display: inline-block;
    font-family: "Roboto", Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin: 0;
    vertical-align: middle;
    position: relative; //for z-index
    z-index: 10;
    transition: all .5s;
  }
  input {
    vertical-align: middle;
    display: none;
    & + label {
      display:inline-block;
      background: #ccc;
      width: 24px;
      height: 24px;
      border-radius: 2px;
      position: absolute;
      right: 20px;
      top: 20px;
      text-align: center;
      padding-top: 3px;
      color: transparent;
      cursor: pointer;
      transition: all .2s;
      &:after {
          content: '';
          background: rgba(3, 169, 244,.5);
          width: 10px;
          height: 10px;
          position: absolute;
          right: 8px;
          top: 8px;
          border-radius: 9999px;
          transition: all .3s ease-in;
          z-index:-1;
        }
    }
    &:checked + label {
      background: white;
      color: rgb(3, 169, 244);
    }
    &:checked + label:after {
      width: 1000px;
      height: 1000px;
      top: -500px;
      right: -500px;
      background: rgb(3, 169, 244);
    }
  }
  $buttonColor: #FF5126;
  $backgroundColor: #DAEBEE;
  $successColor: #3BB873;

  @mixin dimensions($width: null, $height: $width) { width: $width; height: $height; }
  %reset { margin: 0; padding: 0; }
  %flex { display: flex; justify-content: center;	align-items: center; }
  *, *:before, *:after { box-sizing: border-box; }

  html,
  body {
  	@include dimensions($width: 100%);
  	@extend %reset;
  	font-family: 'Assistant', sans-serif;
  }

  body {
  	@extend %reset;
  	@extend %flex;
  	@include dimensions($width:100%);
  	overflow: hidden;
  	background: $backgroundColor;
  	background-size: 20px 20px;
  }

  button[type="submit"] {
  	@extend %flex;
  	@include dimensions($width: 100px, $height: 50px);
  	background: transparent;
  	border-radius: 10px;
  	will-change: transform;
  	transition: all .2s ease;
  	border: 2px solid $buttonColor;
  	cursor: pointer;
  	color: #ffffff;
  	font-size: 16px;
  	color: $buttonColor;
  	outline: none;
  	text-align: center;

  	&:hover {
  		background: $buttonColor;
  		color: #ffffff;
  	}
  	&:active {
  		font-size: 15px;
  		transform: translateY(1px);
  	}
  	&.active {
  		font-size: 0;
  		border-radius: 25px;
  		width: 50px;
  		background: transparent;
  	}
  	&.loader {
  		border-right: 2px solid #ffffff;
  		animation: loader .4s linear infinite;
  	}
  	&.success {
  		background: $successColor;
  		border-color: $successColor;
  		font-size: 14px;
  		color: #ffffff;
  	}
  }

  @keyframes loader {
  	0% {
  		transform: rotateZ(0);
  	}
  	100% {
  		transform: rotateZ(360deg);
  	}
  }
}
